eclipse.preferences.version=1
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Pivotal tc Server Developer Edition (Runtime) v4.0" id-set\="true" location\="C\:/Users/shakul.dubey/Documents/sw/sts-bundle/pivotal-tc-server" name\="Pivotal tc Server Developer Edition (Runtime) v4.0" runtime-type-id\="com.pivotal.server.tc.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
